(id=0, date=01Apr23, pairing=, dc=, ci=(L), co=(L), activity=, cnt_from=, std=(B), cnt_to=, sta=(B), comment=null)
(id=0, date=02Apr23, pairing=F2903, dc=, ci=1945, co=0050, activity=2903, cnt_from=ICN, std=2155, cnt_to=DAD, sta=0230, comment=null)
(id=0, date=03Apr23, pairing=F2903, dc=, ci=1945, co=0050, activity=DAD, cnt_from=ICN, std=0305, cnt_to=DAD, sta=Vinpearl, comment=null)
(id=0, date=04Apr23, pairing=F2903, dc=, ci=0030, co=2904, activity=DAD, cnt_from=ICN, std=ICN, cnt_to=DAD, sta=0805, comment=null)
(id=0, date=05Apr23, pairing=F2903, dc=, ci=0030, co=2904, activity=GMP, cnt_from=ICN, std=GMP, cnt_to=DAD, sta=2359, comment=null)
(id=0, date=F2243, pairing=F2903, dc=, ci=1800, co=2040, activity=LAYOV, cnt_from=ICN, std=CJU, cnt_to=DAD, sta=2020, comment=null)
(id=0, date=06Apr23, pairing=F2903, dc=, ci=1800, co=2040, activity=CJU, cnt_from=ICN, std=CJU, cnt_to=DAD, sta=2025, comment=null)
(id=0, date=07Apr23, pairing=F2903, dc=, ci=2040, co=2243, activity=CJU, cnt_from=ICN, std=2200, cnt_to=BKK, sta=0400, comment=null)
(id=0, date=08Apr23, pairing=F2903, dc=, ci=2040, co=2243, activity=BKK, cnt_from=ICN, std=BKK, cnt_to=BKK, sta=0150, comment=null)
(id=0, date=09Apr23, pairing=F2903, dc=, ci=0045, co=2206, activity=BKK, cnt_from=ICN, std=ICN, cnt_to=BKK, sta=0920, comment=null)
(id=0, date=10Apr23, pairing=F2903, dc=, ci=0045, co=2206, activity=GMP, cnt_from=ICN, std=GMP, cnt_to=BKK, sta=2359, comment=null)
(id=0, date=11Apr23, pairing=F2903, dc=, ci=0045, co=2206, activity=GMP, cnt_from=ICN, std=0000, cnt_to=GMP, sta=2359, comment=null)
(id=0, date=F3102A, pairing=OBCA, dc=DH, ci=0830, co=2206, activity=3102, cnt_from=ICN, std=GUM, cnt_to=GMP, sta=1505, comment=null)
(id=0, date=12Apr23, pairing=OBCA, dc=DH, ci=0830, co=2210, activity=GUM, cnt_from=ICN, std=ICN, cnt_to=GMP, sta=2110, comment=null)
(id=0, date=13Apr23, pairing=OBCA, dc=DH, ci=1201, co=2200, activity=GMP, cnt_from=ICN, std=1201, cnt_to=GMP, sta=2200, comment=null)
(id=0, date=14Apr23, pairing=OBCA, dc=DH, ci=0900, co=1800, activity=GMP, cnt_from=ICN, std=0900, cnt_to=GMP, sta=1800, comment=null)
(id=0, date=15Apr23, pairing=OBCA, dc=DH, ci=0900, co=1800, activity=GMP, cnt_from=ICN, std=GMP, cnt_to=GMP, sta=2359, comment=null)
(id=0, date=F2653, pairing=DH, dc=DH, ci=0655, co=AIR, activity=1154, cnt_from=ICN, std=PUS, cnt_to=GMP, sta=0910, comment=null)
(id=0, date=F2653, pairing=DH, dc=DH, ci=0655, co=AIR, activity=PUS, cnt_from=ICN, std=1100, cnt_to=NRT, sta=1300, comment=null)
(id=0, date=F2653, pairing=DH, dc=DH, ci=0655, co=1655, activity=LAYOV, cnt_from=ICN, std=1400, cnt_to=PUS, sta=1635, comment=null)
(id=0, date=16Apr23, pairing=DH, dc=DH, ci=0655, co=1655, activity=PUS, cnt_from=ICN, std=1745, cnt_to=PUS, sta=1945, comment=null)
(id=0, date=17Apr23, pairing=DH, dc=DH, ci=2035, co=1655, activity=PUS, cnt_from=ICN, std=2155, cnt_to=TPE, sta=0030, comment=null)
(id=0, date=F2653, pairing=DH, dc=DH, ci=2035, co=1655, activity=2654, cnt_from=TPE, std=0350, cnt_to=PUS, sta=0610, comment=null)
(id=0, date=18Apr23, pairing=DH, dc=DH, ci=2035, co=0845, activity=PUS, cnt_from=TPE, std=0730, cnt_to=GMP, sta=0825, comment=null)
(id=0, date=19Apr23, pairing=DH, dc=DH, ci=2035, co=0845, activity=GMP, cnt_from=TPE, std=0000, cnt_to=GMP, sta=2359, comment=null)
(id=0, date=20Apr23, pairing=DH, dc=DH, ci=2035, co=0845, activity=GMP, cnt_from=TPE, std=GMP, cnt_to=GMP, sta=2359, comment=null)
(id=0, date=F9104, pairing=DH, dc=DH, ci=1410, co=2350, activity=ICN, cnt_from=TPE, std=1620, cnt_to=NRT, sta=1845, comment=null)
(id=0, date=21Apr23, pairing=DH, dc=DH, ci=1410, co=9103, activity=NRT, cnt_from=TPE, std=ICN, cnt_to=NRT, sta=2250, comment=null)
(id=0, date=22Apr23, pairing=DH, dc=DH, ci=1700, co=2507, activity=NRT, cnt_from=ICN, std=BKI, cnt_to=NRT, sta=0020, comment=null)
(id=0, date=23Apr23, pairing=DH, dc=DH, ci=1700, co=2507, activity=BKI, cnt_from=ICN, std=BKI, cnt_to=NRT, sta=2355, comment=null)
(id=0, date=24Apr23, pairing=DH, dc=DH, ci=2320, co=2508, activity=BKI, cnt_from=ICN, std=ICN, cnt_to=NRT, sta=0625, comment=null)
(id=0, date=25Apr23, pairing=DH, dc=DH, ci=2320, co=2508, activity=GMP, cnt_from=ICN, std=0000, cnt_to=GMP, sta=2359, comment=null)
(id=0, date=25Apr23, pairing=DH, dc=DH, ci=0900, co=1300, activity=GMP, cnt_from=ICN, std=GMP, cnt_to=GMP, sta=1100, comment=null)
(id=0, date=26Apr23, pairing=DH, dc=DH, ci=0900, co=1300, activity=GMP, cnt_from=ICN, std=1100, cnt_to=GMP, sta=1300, comment=null)
(id=0, date=F1406, pairing=DH, dc=DH, ci=1355, co=2245, activity=ICN, cnt_from=ICN, std=FUK, cnt_to=GMP, sta=1730, comment=null)
(id=0, date=27Apr23, pairing=DH, dc=DH, ci=1355, co=2245, activity=1405, cnt_from=FUK, std=ICN, cnt_to=GMP, sta=2145, comment=null)
(id=0, date=28Apr23, pairing=DH, dc=DH, ci=1201, co=2200, activity=SB1, cnt_from=GMP, std=1201, cnt_to=GMP, sta=2200, comment=null)
(id=0, date=29Apr23, pairing=DH, dc=DH, ci=1201, co=2200, activity=GMP, cnt_from=GMP, std=0000, cnt_to=GMP, sta=2359, comment=null)
(id=0, date=30Apr23, pairing=DH, dc=DH, ci=1201, co=2200, activity=GMP, cnt_from=GMP, std=0000, cnt_to=GMP, sta=2359, comment=null)
