# Air_Scheduler

./: .gitignore  .gitmessage.txt  README.markdown  README.md  et --hard HEAD^  main.js
AirAPI/: build.gradle
AirAPI/src/main/java/org/AirAPI/: Main.java
AirAPI/src/main/java/org/AirAPI/Entity/: Messege.java  Schedule.java  StatusEnum.java
AirAPI/src/main/java/org/AirAPI/Repository/: SchduleRepository.java
AirAPI/src/main/java/org/AirAPI/Service/: ScheduleService.java
AirAPI/src/main/java/org/AirAPI/config/: AWStextrack.java  AnalyzeDocument.java  DetectDocumentText.java  DetectDocumentTextS3.java  Dummy.java  HeaderSetter.java  SecurityConfig.java  StartDocumentAnalysis.java
AirAPI/src/main/java/org/AirAPI/controller/: HelloController.java  PilotController.java  ScheduleController.java  UserController.java
AirAPI/src/main/java/org/AirAPI/entity/: Authority.java  DBInit.java  Messege.java  RefreshToken.java  Schedule.java  StatusEnum.java  User.java
AirAPI/src/main/java/org/AirAPI/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
AirAPI/src/main/java/org/AirAPI/repository/: SchduleRepository.java  ScheduleRepository.java  TokenRepository.java  UserRepository.java
AirAPI/src/main/java/org/AirAPI/service/: CustomUserDetailService.java  ScheduleService.java
AirAPI/src/main/java/org/air/config/: AWStextrack.java  CustomCode.java  CustomErrors.java  HeaderSetter.java  (+2 more)
AirAPI/src/main/resources/: analyzeDocResponse_test.json  application.properties  config.properties  result.txt
AirAPI/src/main/resources/sampleDB/: testdb_refresh.sql  testdb_schedule.sql  testdb_user.sql
AirAPI/src/main/resources/static/: analyzeDocResponse.json
AirAPI/src/test/java/org/AirAPI/: MainTest.java
Air_Scheduler/AirAPI/: .dockerignore  .gitignore  API.markdown  Dockerfile  README.markdown  build.gradle  deploy,sh  deploy.sh  docker-compose.yml  settings.gradle
Air_Scheduler/AirAPI/db/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Air_Scheduler/AirAPI/db/mysql/data/#innodb_redo/: #ib_redo10
Air_Scheduler/AirAPI/db/mysql/data/mysql/: general_log_214.sdi  slow_log_215.sdi
Air_Scheduler/AirAPI/db/mysql/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
Air_Scheduler/AirAPI/db/mysql/data/sys/: sys_config.ibd
Air_Scheduler/AirAPI/db/mysql/data/testdb/: authority.ibd  hibernate_sequence.ibd  nation_code.ibd  refresh.ibd  schedule.ibd  user.ibd
Air_Scheduler/AirAPI/db/mysql/docker-entrypoint-initdb.d/: nation_code.sql  testdb_authority.sql  testdb_refresh.sql
Air_Scheduler/AirAPI/docker-entrypoint-initdb.d/: testdb_nation_code.sql  testdb_user.sql
Air_Scheduler/AirAPI/fetch_note/: 240531.markdown  240901.markdown
Air_Scheduler/AirAPI/src/main/resources/: analyzeDocResponse_test.json  logback.xml
Air_Scheduler/AirAPI/src/main/resources/firebase/: auth.json
Air_Scheduler/AirAPI/src/main/resources/templates/: analyzeDocResponse.json  emailTemplate.html  emailTemplate2.html  emailTemplate3.html
(+162 files in other folders)
