[33mcommit 8ec50d0ca426f7ef16687216e3cc455c717b2128[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2166f33 e3125c5
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Mar 17 00:40:17 2024 +0900

    123

[33mcommit 2166f33be2ce751a5b9960e346a62be3880a4516[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Mar 17 00:05:48 2024 +0900

    123

[33mcommit e3125c5c7d20b7e09f89eaacfa429fa3058cb436[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Mar 12 20:51:10 2024 +0900

    2024-03-12

[33mcommit a01250dbfe5553f6adb86392f94c615ce5b999d4[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Mar 3 11:19:03 2024 +0900

    2024-03-03

[33mcommit 8dbad0439a86a3f3dec9e0b0f50e9fc343a6c97f[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Feb 28 20:09:34 2024 +0900

    Repository layer test

[33mcommit f649d9ccd6fc37387e500d553239d4e6f33652a7[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Feb 25 23:06:03 2024 +0900

    test code refactoring

[33mcommit 25ea1167a48e875366ebd27bcb09a08a541bb9e1[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed Feb 21 22:25:23 2024 +0900

    123

[33mcommit 9f4fad5582e8893a4c5d63dd4938703979f46483[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Feb 18 21:22:01 2024 +0900

    123

[33mcommit cf638a4646b349f2e9c41ff8d30675e225a07175[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Feb 3 12:05:30 2024 +0900

    24.02.03 Add Db sample and macOs setup

[33mcommit 3c5e84a9a029113257ca5a0861af872520876c4d[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Dec 26 18:16:17 2023 +0900

    123

[33mcommit 09665e208bd32bed4d201149153b65fca1f3b6ea[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Nov 5 20:48:47 2023 +0900

    123

[33mcommit 2ccb8125e1786f75d1f263b3235aa919b53dff75[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Oct 29 21:20:59 2023 +0900

    23.11) issued New type of Schedules paper Edit!

[33mcommit cbc7e13f599cd5764a058c7e39d79f85189309a6[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Aug 13 02:05:12 2023 +0900

    123

[33mcommit 110ff6434067155df89035b730764b8a8afd2587[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Aug 13 02:04:50 2023 +0900

    123

[33mcommit f91e6357423e70014a97de376f47f8b747d91f22[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Aug 12 17:33:01 2023 +0900

    123

[33mcommit 56ad9e1e8f0837f2edb5c3618e5d86e6225b74ca[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon Jul 24 21:35:41 2023 +0900

    123

[33mcommit 30e92cea77d4b7077258cd1ad819b7bdb073e67d[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jul 23 16:22:49 2023 +0900

    123

[33mcommit 3ea8ce9b391f742ef45d2e8726f55892a8335a5c[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Jul 22 17:20:25 2023 +0900

    123

[33mcommit 8c7229549066add8260abf6f5834ad444c2392ef[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Jul 18 20:50:25 2023 +0900

    123

[33mcommit ef4539e0ca8e840773bddad0ab71e2a39a1ecc68[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Jul 18 20:15:28 2023 +0900

    123

[33mcommit 421f990056ff524a1117d8534165bad0a05d778a[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon Jul 10 06:13:18 2023 +0900

    123

[33mcommit 025c79737f8dbfd0d5d0ce4e3e590167049614a6[m
Merge: 1f12553 a4ef8f5
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri Jun 30 06:35:39 2023 +0900

    123

[33mcommit 1f125539ee7bec6a5e5a3d5936dae7e5c26d57bb[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri Jun 30 06:35:15 2023 +0900

    123

[33mcommit 0d614c2119ddf80442b7d40993edaac281c8303b[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jun 25 11:08:46 2023 +0900

    123

[33mcommit 31a80f6de72b0626f424e0256a1253b8e55baba5[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Jun 24 18:27:26 2023 +0900

    123

[33mcommit 6c8789c8fac4c2ed78e28bf9d6bf4cf82e3f65f5[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Jun 24 15:19:41 2023 +0900

    123

[33mcommit a4ef8f5c2380d18fb7ab077ea73d99fd23deeca7[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jun 11 22:49:21 2023 +0900

    1123

[33mcommit eddc7a53d4ee291bc6988cb5183848c79c227758[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jun 11 01:32:07 2023 +0900

    Auth is hard!

[33mcommit ab96d4278bdb2f791823b5fe43f69e580a7a4e8a[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Jun 6 15:29:58 2023 +0900

    123'

[33mcommit 53996237cf6cd1dde9a46b2927baf7fa497272b1[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue Jun 6 09:42:43 2023 +0900

    123

[33mcommit 810f8ce077bad6a68a9856c42e3128f888aaa2d5[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon Jun 5 21:35:21 2023 +0900

    123

[33mcommit e8d6338822e3da3b23a5d01d2b39835c0d95186e[m
Merge: 68c3a9f 61da759
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Jun 4 22:37:46 2023 +0900

    ^^

[33mcommit 61da759103b0d60c9ce74b0204391d5ad34b8a14[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Jun 3 22:29:46 2023 +0900

    123

[33mcommit fa6c624d65f893068a1db9b99213cb336ca0aecf[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Jun 3 21:41:24 2023 +0900

    save test ok!

[33mcommit 68c3a9f112a692da7179759874fc527d727c3ef6[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat Jun 3 16:11:25 2023 +0900

    123

[33mcommit dd8dcaa285f9a2ff1f9b4d0b1ce1993502d2e5f2[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 27 22:18:23 2023 +0900

    123

[33mcommit 324206d732c4ed60e8d884fbb6c62f85d8343893[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun May 21 13:47:38 2023 +0900

    123

[33mcommit ab77fdd9141d91f944a8da64df2f02438bbd7378[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 20 14:58:26 2023 +0900

    123

[33mcommit 4d1b09597fe146fc2acbad09f2faccb314f47f58[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 20 14:09:45 2023 +0900

    123

[33mcommit a33f252bd68a212356e4bf2b31f19dd9bae36c96[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri May 19 23:13:44 2023 +0900

    123

[33mcommit 3b0452801bdc6e03658a8851e27644dc47710c08[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue May 16 22:00:51 2023 +0900

    123

[33mcommit b9576b61a21f567ca19bf5cfb7932caae894dca7[m
Merge: 26cb34b 91ee368
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue May 16 21:28:20 2023 +0900

    123

[33mcommit 26cb34b6ac5dbb87259d6694f8decbc6ef14f98b[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Tue May 16 21:27:31 2023 +0900

    123

[33mcommit 91ee368f515ca5663dd2b74464019a5b370c13d6[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 15 22:25:51 2023 +0900

    123

[33mcommit 3a717491e630437ada03759a8a909dd0879904e9[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun May 7 14:59:19 2023 +0900

    텍스트 추출 후 객체화 성공 -> 데이터 검증 후 JPA 저장 로직 작성

[33mcommit 370b6184c11ea347d09a4feb8c106e69579aa120[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun May 7 14:56:29 2023 +0900

    123

[33mcommit 7ce501d98dde28ec615c774f9fe2781fa9f24a3e[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 6 18:00:20 2023 +0900

    123

[33mcommit d562275e49e6a93f7c27c1a9297a9b5a18dc9efb[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sat May 6 16:00:41 2023 +0900

    123

[33mcommit 2b5b7c2ad5cae702de9bda1455fafd3b285d042f[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Fri May 5 18:21:52 2023 +0900

    123

[33mcommit 727396e243a29d1481d62b8e192f1e87de3bf0f0[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Wed May 3 22:38:32 2023 +0900

    123

[33mcommit 48993e83307ec2bf4071ee49fe08c01da63fa677[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Mon May 1 10:16:21 2023 +0900

    123

[33mcommit c48829384a573cd7aad63dbcfd88e4c737b052a1[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Apr 30 19:42:33 2023 +0900

    123

[33mcommit 5eccc2dc998a8afa4283f1f5a8c2f6714e8e4e69[m
Author: KIM-JS-95 <baugh248730@gmail.com>
Date:   Sun Apr 30 19:21:44 2